server.port=8102
spring.profiles.active=dev
spring.application.name=springcloud-config-client


eureka.client.service-url.defaultZone=http://admin:123456@localhost:7301/eureka
eureka.client.register-with-eureka=false

info.app.name=springcloud-config-client
info.company.name=sprincloud2
